# agende-ja-backend

./: .gitignore  LICENSE.txt  docker-compose.yml  pom.xml
src/main/java/br/edu/unifametro/aluno/agendeja/: AgendejaApplication.java
src/main/java/br/edu/unifametro/aluno/agendeja/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/br/edu/unifametro/aluno/agendeja/controller/: AddressController.java  AppointmentController.java  BusinessController.java  UserController.java
src/main/java/br/edu/unifametro/aluno/agendeja/domain/: BaseEntity.java
src/main/java/br/edu/unifametro/aluno/agendeja/domain/booking/: Appointment.java
src/main/java/br/edu/unifametro/aluno/agendeja/domain/booking/enums/: AppointmentStatus.java
src/main/java/br/edu/unifametro/aluno/agendeja/domain/business/: Address.java  Business.java
src/main/java/br/edu/unifametro/aluno/agendeja/domain/user/: User.java
src/main/java/br/edu/unifametro/aluno/agendeja/domain/user/enums/: Role.java
src/main/java/br/edu/unifametro/aluno/agendeja/dto/request/: AddressRequestDTO.java  AppointmentRequestDTO.java  BusinessRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  UserRequestDTO.java
src/main/java/br/edu/unifametro/aluno/agendeja/dto/response/: AddressResponseDTO.java  AppointmentResponseDTO.java  BusinessResponseDTO.java  LoginResponseDTO.java  UserResponseDTO.java
src/main/java/br/edu/unifametro/aluno/agendeja/mapper/: AddressMapper.java  AppointmentMapper.java  BusinessMapper.java  UserMapper.java
src/main/java/br/edu/unifametro/aluno/agendeja/repository/: AddressRepository.java  AppointmentRepository.java  BusinessRepository.java  UserRepository.java
src/main/java/br/edu/unifametro/aluno/agendeja/request/login/: LoginRequest.java
src/main/java/br/edu/unifametro/aluno/agendeja/request/user/: UserPostRequestBody.java
src/main/java/br/edu/unifametro/aluno/agendeja/service/: AddressService.java  AppointmentService.java  BusinessService.java  LoginService.java  UserService.java
src/main/java/br/edu/unifametro/aluno/agendeja/util/role/: RoleConverter.java  RoleType.java
src/main/java/br/edu/unifametro/aluno/agendeja/util/user/: GovernmentIdValidator.java
src/main/resources/: application.properties  env.properties
src/test/java/br/edu/unifametro/aluno/agendeja/: AgendejaApplicationTests.java
