spring.application.name=agendeja
spring.config.import = env.properties

# Database

spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}
spring.security.user.roles=${ROLES}